
initialize() {
        initializeMutationRate( 0.0 );
        initializeMutationType("m1", 0.5, "f", -0.05); //D
        initializeMutationType("m3", 0.5, "f", 0.0); //r01
        initializeGenomicElementType("g1", m1, 1.0);
        initializeGenomicElement(g1, 0, 1);
        initializeRecombinationRate(0.0);
    initializeSex('X');
}
1 {
	sim.addSubpop("p1", 10000);
}

1 late() {

	xGenomes = p1.genomes[!p1.genomes.isNullGenome];

        femaleGenomes = p1.individuals[p1.individuals.sex == "F"].genomes[0:99];
	femaleGenomes.addNewDrawnMutation(m1, 0); //add driver

        maleGenomes = p1.individuals[p1.individuals.sex == "M"].genomes;
        maleGenomes = maleGenomes[!maleGenomes.isNullGenome][0:49];
	maleGenomes.addNewDrawnMutation(m1, 0); //add driver
}




    modifyChild() {
            MomGenomes = c(parent1Genome1, parent1Genome2);
            DadGenomes = c(parent2Genome1, parent2Genome2);
            ChildGenomes = c(childGenome1, childGenome2);
            ChildGenomes = ChildGenomes[!ChildGenomes.isNullGenome];
            child.tagF = 0;
            if(any(MomGenomes.containsMutations(sim.mutationsOfType(m1)))) { //Embryo
                    c = 0.03;
                    if(sum(MomGenomes.containsMutations(sim.mutationsOfType(m1))) > 1){
			c = 0.05;
                    }

                    for(cGenome in ChildGenomes){
                            if(sum(cGenome.containsMutations(sim.mutationsOfType(m1)))==0){
                                    if(sum(cGenome.containsMutations(sim.mutationsOfType(m3))) < 1) {
                                            for (i in 1:(1-sum(cGenome.containsMutations(sim.mutationsOfType(m3))))) {
                                                    if(runif(1) < c) {		//convert to r11
                                                            cGenome.addNewDrawnMutation(m3, 1);
                                                    }
                                            }
                                    }
                            }
                    }
            }

            if(any(ChildGenomes.containsMutations(sim.mutationsOfType(m1)))) { //Germline
 if(child.sex == "F") {
 for(cGenome in ChildGenomes) {
                            if(sum(cGenome.containsMutations(sim.mutationsOfType(m1))) == 0){
                                    if(sum(cGenome.containsMutations(sim.mutationsOfType(m3))) <1) {
                                            for (i in 1:(1-sum(cGenome.containsMutations(sim.mutationsOfType(m3))))) {
                                                    if(runif(1) <0.25) {		//convert to r11
                                                            cGenome.addNewDrawnMutation(m3, 1);
                                                    } else if(runif(1) <0.97) {
                                                            cGenome.removeMutations(sim.mutationsOfType(m3));
                                                            cGenome.addNewDrawnMutation(m1, 1);
                                                            break;
                                                    }
                                            }
                                    }
                            }
                    } 
}
        }
        return T;
        }

1:40 late() {
	if (sim.countOfMutationsOfType(m1) == 0){
                fixed = (sum(sim.substitutions.mutationType == m1) == 1);
                if(fixed){
			cat(paste('#OUTPUT: 1 ' + sim.generation, '\n'));
                } else {
			cat(paste('#OUTPUT: 0 ' + sim.generation, '\n'));
                }
		sim.simulationFinished();
	} else {
		  driver = sim.mutationsOfType(m1);
		  r01 = sim.mutationsOfType(m3);
		  cat('#OUTPUT: ');
                  wild = 1-sum(sim.mutationFrequencies(p1, driver));

		  cat(sum(sim.mutationFrequencies(p1, driver)) + " ");
		  for(i in 1:2){
			  count = 0;
			  for(p in p1.genomes[!p1.genomes.isNullGenome]) {
				  if(sum(p.containsMutations(r01)) == i) {
					  count = count + 1;
				  }
			  }
      cat(count/15000.0+ " ");
            wild = wild - count/15000.0;
}
        cat(wild + "\n");
	}

}
